spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/jobportalproject

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=atcs12345

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8082
